<!DOCTYPE html>
<head>
  <title>Milch er good good</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href ="style.css">
  <link rel="icon" href="https://parchedd.github.io/mjolk/bloblastned.png">

<style>
body {
  background-color: #e1f2fb;
  font-family:Verdana;
  }
  ul {
    color:black;
  }
  
     
h1   {color: black;}
p    {color: red;}
       
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  
  
       
       
       

       
</style>
</head>
<body>
 <div class="topnav">
  <a class="active" href="index.html">Hjem</a>
  <a href="TineMelkFakty.html">Fakta om melk</a>
  <a href="meieri.html">Fun Facts Om Kuer</a>
  <a href="kilder.html">Kilder</a>
</div>
  
  
<span style="cursor: url("Webp.net-resizeimage.png"), default;">

<h1 style="color:blue;">Augustus Gloop sin heimebrygde mjølk. <br> (Nå med smak)</br></h1>
<h3>Augustus sin heimelagde mjølk.</h3>
<title>Augustus (Heimelagd)</title>
<h3>Her er det en video som viser hvordan vi lager mjølka vår↓</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yayt8s3H-eg?start=6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4>
<a href="bloblastned.png" download>
<img src="bloblastned.png" alt="Last ned blob.txt" width="800" height="600">
</a>
<p>Vennligst legg merke til at dette skal være en humoristisk nettside og ikke har mye seriøst bak seg.
</span><br>
