<!DOCTYPE html>
<head>
  <title>Kilder</title>
  
<style>
body {
 background-color: #e1f2fb;
 font-family:Verdana;
 }
 ul {
    color:black;
   }
  
   //nav bar design
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  

        
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Hjem</a>
  <a href="TineMelkFakty.html">Fakta om melk</a>
  <a href="meieri.html">Meieriproduktene våre</a>
  <a class="active" href="kilder.html">Kilder</a>
</div>
  
<h1 style="color:aqua;">kilder<br> (Nå uten laktose)</br></h1>
<h3>Tine.no </h3>
<h3>https://www.youtube.com/watch?v=Yayt8s3H-eg</h3>
<h3>Kokeboka Mi Teoribok 8-10 trinn</h3>





</body>

