<!DOCTYPE html>
  <head>
    <title>Fun facts ku</title>

<style>
body {
  background-color: #e1f2fb;
  font-family:Verdana;
  }
  ul {
    color:black;
  }
     
h1   {color: black;}
p    {color: black;}

  
  //nav bar design

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.img src {
  float: left;
}
 
</style>
</head>

<body>
   <div class="topnav">
  <a href="index.html">Hjem</a>
  <a href="TineMelkFakty.html">Fakta om melk</a>
  <a class="active" href="meieri.html">Fun facts om kuer</a>
  <a href="kilder.html">Kilder</a>
</div>
  
  <h1> Fun facts om kuer </h1>
  <img src="https://www.koihosting.com/images/articles/img67-1.jpg" alt="Bilderesultater for angry cow"/>
  <h4>1. I USA dør det 22 mennesker årlig av kuer</h4> 
  <h4>2. </h4> 
  <h4></h4> 

