<!DOCTYPE html>
<head>
  <title>Fakta om Melk</title>
  
<style>
body {
  background-color: #e1f2fb;
  font-family:Verdana;
  }
  ul {
    color:black;
  }
     
h1   {color: black;}
p    {color: black;}

  
  //nav bar design
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.img src {
  float: left;
}
 
</style>
</head>

<body>

  <span style="cursor: url("Webp.net-resizeimage.png"), default;">

  
  <div class="topnav">
  <a href="index.html">Hjem</a>
  <a class="active" href="TineMelkFakty.html">Fakta om melk</a>
  <a href="meieri.html">Våre Meieriprodukter</a>
  <a href="kilder.html">Kilder</a>
</div>
  <h1>Fakta om Melk<h1/>
  <img src="https://p2.piqsels.com/preview/95/416/898/milk-can-glass-milk-glass-of-milk.jpg" width="455" height="457"> 
     <h1>Ingen annen drikk enn melk inneholder like mange <br>næringsstoffer fra naturens side<h1/>
     <h4>Melk bidrar med viktige næringsstoffer som kroppen trenger. Faktisk er det ingen annen drikk som har like mange næringsstoffer fra naturens side. Med tre meieriprodukter om dagen dekkes over 80 % av ditt kalsiumbehov.<br> <br>I tillegg er melk en god kilde til:
 <ul>
   <li>Protein</li>
   <li>Riboflavin</li>
   <li>Fosfor</li>
   <li>Vitamin B2</li>
   <li>Vitamin B12</li>
   <li>Jod</li>
 </ul>
       
       
   
       

  <h4>Det finnes flere ulike B-vitaminer. Hvert av dem har et navn, men de kan også benevnes med bokstaven B og et tall:<p/>

  
 <body/>
